<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>test</title>

  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Kalam|Dosis:300,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eca7313d19.js" crossorigin="anonymous"></script>

  <link href="login.css" rel="stylesheet">

</head>

        <body>
            <div class="login-main">
            <div  class="login-cover">
            </div>
            <div class="login-container">
                <div class="login-close"><i class="fas fa-times"></i></div>
                <div class="login-bar">
                   <div class="login-toDo login-do1">LOGIN
                    
                   </div>
                   <div class="login-toDo login-do2">REGISTER</div>
                </div>
                <div class="login-content">
                    <div class="login-wayToLogin"> 
                        <div class="login-box">
                            <div class="login-logo"><i class="fab fa-facebook-f"></i></div>
                            <div class="login-logotext">Login with &nbsp<span>Facebook</span></div>
                            </div>
                            <div class="login-box login-b2">
                                <div class="login-logo login-l2"><i class="fab fa-twitter"></i></div>
                                <div class="login-logotext">Login with &nbsp<span>Twitter</span></div>
                                </div>
                                <div class="login-box login-b3">
                                    <div class="login-logo login-l3"><i class="fab fa-google"></i></div>
                                    <div class="login-logotext">Login with &nbsp<span>Google</span></div>
                                    </div>
                     </div>
              
                    
                    </div>
            
<div class="login-orBar">
    <div class="login-orCir">OR</div>
</div>


            <div class="login-content">
               
                    <div class="login-inputContainer">
                        <div class="login-inputItem">
                            <div class="login-label">
                                E-MAIL ADDRESS<span class="login-formRequired">*</span>
                            </div>
                        <input type="login-text" required/>
                        </div>
                        <div class="login-inputItem">
                            <div class="login-label">
                                PASSWORD<span class="login-formRequired">*</span>
                            </div>
                        <input type="login-password" required/>
                        </div>
                    </div>
                </div>
                
            <div class="login-content">
            <div class="login-checkContainer">
                        <p class="login-checkTitle">SUBSCRIBE TO TAYLOR SWIFT MAILING LISTS</p>
                        <div class="login-check">
                            <div class="login-c">
                                <input type="checkbox"><span>Taylor Swift</span>
                            </div>
                            <div  class="login-c">
                                <input type="checkbox"><span>Republic Records</span>
                                
                            </div>
                            </div>
                    </div>
                    <p class="login-claimtext">By submitting this form, you agree to the Universal Music Group Privacy Policy.</p>
                </div>
                    <div class="login-formFooter">
                        <div class="login-footer">
                            <div class="login-loginBtn">LOG IN</div>
                            <div class="login-resetBtn">reset</div>
                            <p class="login-footertext">your password if you're unable to login</p>
                        </div>  
                    </div>
                </div>    
            
        </div> 

        </body>
      
    </html>